@import '../../../styles/vars';


button{
  border: none;
  background: none;
}

.products--grid{
  padding: 6% 2%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-detail{
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
  &__close{
    background-color: $very-light-pink;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
  }
  &__image{
    height: 60vh;
    width: 100%;
    border-radius: 20px;
  }

}

.product-info{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__price{
    font-weight: 700;
  }
  &__title{
    font-size: $md;
  }
  &__description{
    color: $very-light-pink;
    font-size: $sm;
  }
  &__addCart{
    width: 100%;
    background-color: $hospital-green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    cursor: pointer;
  }
}

// tablets
@media screen and (min-width: 40em) and (max-width:63.9rem){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}

@media screen and (min-width: 64em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
}

